# books_eda_backend_springboot

./: .gitignore  Dockerfile  HELP.md  book-covers.csv  cover-primer.sh  docker-compose.yml  pom.xml  results.csv  start-app.sh
src/main/java/books/eda/example/: BooksEdaExampleApplication.java
src/main/java/books/eda/example/config/: DataSeedInitializer.java  DynamoConfig.java  DynamoProfileConfig.java  S3Config.java  SeedDataRunner.java  books_seed.json
src/main/java/books/eda/example/controller/: BookController.java
src/main/java/books/eda/example/dto/: BookEvent.java
src/main/java/books/eda/example/dto/request/: BuyRequest.java  CheckoutRequest.java  ReturnRequest.java  SellRequest.java
src/main/java/books/eda/example/dto/response/: BuyResponse.java  CheckoutResponse.java  ReturnResponse.java  SellResponse.java
src/main/java/books/eda/example/messaging/: BookSqsListeners.java
src/main/java/books/eda/example/model/: Book.java
src/main/java/books/eda/example/repository/: BookRepository.java
src/main/java/books/eda/example/service/: BookService.java  CoverStorageService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  seed_data.json
src/test/java/books/eda/example/: BooksEdaExampleApplicationTests.java
